<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- first work -->
 <table border="0" cellspacing="0" cellpadding="0" width="1200px" align="center">
<tr style="background-color:red;">
    <td>

        <table width="100%">
<tr>
    <td width="20%">  <font color="white" >01777308777</font> </td>
    <td width="20%"> <img src="./images/email shot.png" alt=""></td>
    <td width="60%" align="right"> <img src="./images/button.png" alt=""></td>

</tr>


        </table>
    </td>
    
</tr>
<!-- 2nd -->
<tr>
    <td>
        <table width="100%">
            <tr>
                <td width="30%"> <img src="./images/cit logo.png" alt=""></td>
                <td width="10%"> <a href="#">home</a></td>
                <td width="10%"> <a href="#"><font color="green">About us</font></a></td>
                <td width="10%"> <a href="#">Success Story</a></td>
                <td width="10%"> <a href="#">freelancing</a></td>
                <td width="10%"> <a href="#">Contact</a></td>
                <td width="20%"> <img src="./images/browse course.png" alt=""></td>
            </tr>
        </table>
    </td>
</tr>
<!-- 3rd work -->
<tr>
<td>
    <table width="100%">
        <tr>
            <td width="50%">

             <p><b>Unleash Your Potential</b></p>
             <h1><b>Become an IT Pro & Rule the</b></h1>
             <h1>Digital World</h1>  
             <p>With a vision to turn manpower into assets, Creative IT Institute is ready to enhance your learning experience with skilled mentors and updated curriculum. Pick your desired course from more than 30 trendy options.</p>
            <table width="100%">
                <tr>
                    <td width="50%"> <a href="https://www.creativeitinstitute.com/our-courses"> <img src="./images/6666666.png" alt=""></a></td>
                    <td width="50%"> <a href="https://www.creativeitinstitute.com/free-seminar"> <img src="./images/77777777777.png" alt=""></a></td>
                </tr>
              
            </table>
            </td>
            
            <td width="50%"> <img src="./images/55555.png" alt=""></td>

            

             </table>
             
        
           
        </tr>
    </table>
</td>

</tr>

 </table>
   <!-- 4th work -->
<tr> 
    <td>
        <table width="100%">
            <tr>
                <td width="30%"> <a href="https://www.creativeitinstitute.com/department/graphic-multimedia"> <img src="./images/4 11111.png" alt=""></a></td>
                <td width="10%"><a href="https://www.creativeitinstitute.com/department/web-software"> <img src="./images/4222.png" alt=""></a></td>
                <td width="20%"><a href="https://www.creativeitinstitute.com/department/digital-marketing"> <img src="./images/4 3333.png" alt=""></a></td>
                <td width="20%"> <a href="#"><img src="./images/4 444.png" alt=""></a></td>
                <td width="20%"> <a href="#"> <img src="./images/4  555.png" alt=""></a></td>
                
            </tr>
        </table>
    </td>
</tr>
<!-- 5th work -->
<tr align="center">
    <td>
        <h1><b><u>Popular Courses</u></b></h1>
        <p>We have designed our courses with the most demanding professional skills. The knowledge, experience, and expertise gained through the program will ensure your desired job in the global market. From the list below you can enroll to any online or offline courses at any time.</p>
    </td>
</tr>





















</body>
</html>